- Make the Upgrades a separate window
∟ Add more upgrades
 ∟ More Upgrades ==> Progressive Upgrades
 ∟ Auto Clicker
- A better help menu
 ∟ Use button clones to define what each button does
  ∟ Use buttons to create page effect
 